SESSION_NAME=session
BOT_TOKEN=5313961355:AAHKBfPxkvqAZIT4RjkKmb8li_R7b0bInjs
API_ID=14699743
API_HASH=0cef89ed2c8025c16d2b4d42a1b8d792
SUDO_USERS=5059280908 # List of user IDs separated by space
DURATION_LIMIT=10 # in minutes (default: 7)
BOT_OWNER=5059280908
BOT_USERNAME=Savior128_bot
DATABASE_URL=mongodb+srv://Hossein:136707nafaS@cluster0.jsxk49b.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1001764670025
