SESSION_NAME=BADgTN8ANGMzr8i6sVaDHryJ-wKrTvfV8-2cxDHVxmcSspJ1QUFzGV5BFZCy_BNeBWHp_zkCDE5KoQOyzCxvPVxCRSXql4qCNeFj9qi095EzyELCqHTbanF6UCGJIuGZsP6tpPJ-KhAo4cNFK6S8XucMyHl3mYK0RtxszMbP9G_TJGPuq-xsQdQJARB1mh3fFM1jkPpENhCjHdjQfdjtOI1sj5fDc5aNewzxj-hW1etwKlL-1nRYUThNZ7ll-HKagKO_05lzCwbcIbaOqLyagsnd9niL3_eFfrrPrY6r07wxbIzog4xeYeuTjIlYzFWXoCDtlIbZVmRQdAZtlohCSK9n4dfnHwAAAAEtjoAMAA
BOT_TOKEN=5313961355:AAHKBfPxkvqAZIT4RjkKmb8li_R7b0bInjs
API_ID=14699743
API_HASH=0cef89ed2c8025c16d2b4d42a1b8d792
SUDO_USERS=5059280908 # List of user IDs separated by space
DURATION_LIMIT=10 # in minutes (default: 7)
BOT_OWNER=5059280908
BOT_USERNAME=Savior128_bot
BOT_NAME=Savior__128
DATABASE_URL=mongodb+srv://Hossein:136707nafaS@cluster0.jsxk49b.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1001764670025
